-- Initial pixelated.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                pixelated
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Gabriel Garcia
maintainer:          garciat@live.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable pixelated
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  GHC-Options: -prof -fprof-auto -rtsopts
  build-depends:
    base >=4.7 && <4.8,
    vector,
    MonadRandom,
    random
  hs-source-dirs:      src
  default-language:    Haskell2010